sandipray63in/WeatherForecastAzureFunctionAndAngularSample/.github/actions/ci-build/action.yaml
name: CI Build
description: CI Build
inputs:
        SOLUTION_NAME: 
            description: 'Name of the .sln file'
            required: true
        TEST_PROJECT_PATH:
            description: 'Test Project Path'
            required: true
        GITHUB_TOKEN:
           description: 'GitHub Token'
           required: true
        SONAR_TOKEN: 
           description: 'Sonar Token'
           required: true

runs:
      using: 'composite'
      steps:
              
            - name: Setup .NET
              uses: actions/setup-dotnet@v3
              with:
                dotnet-version: '6.0.x'

            - uses: actions/cache@v3
              with:
                path: ~/.nuget/packages
                # Look to see if there is a cache hit for the corresponding requirements file
                key: ${{ runner.os }}-nuget-${{ hashFiles('**/packages.lock.json') }}
                restore-keys: |
                    ${{ runner.os }}-nuget

            - name: Install/Restore dependencies
              shell: pwsh
              run: dotnet restore

            - name: Build
              shell: pwsh
              run: dotnet build --no-restore ${{inputs.SOLUTION_NAME}}.sln

            - name: Test
              shell: pwsh
              run: dotnet test ${{inputs.TEST_PROJECT_PATH}} --no-build --verbosity normal --logger trx --results-directory "TestResults-6.0.x" --collect:"XPlat Code Coverage"

            - name: Upload dotnet test results
              uses: actions/upload-artifact@v3
              with:
                name: dotnet-test-results-6.0.x
                path: TestResults-6.0.x
                # Use always() to always run this step to publish test results when there are 
                # test failures
                if: always()
                    
            - name: Sonar Static Analysis Scan
              uses: ./.github/actions/sonar-static-analysis
              with:
               GITHUB_TOKEN : ${{inputs.SONAR_TOKEN}}
               SONAR_TOKEN : ${{inputs.SONAR_TOKEN}}

            - name: CodeQL Security Analysis Scan
              uses: ./.github/actions/codeql-security-analysis

sandipray63in/WeatherForecastAzureFunctionAndAngularSample/.github/workflows/ci-pr.yaml
- uses: ./.github/actions/ci-build
  with:
     SOLUTION_NAME: 'WeatherForecast'
     TEST_PROJECT_PATH: 'WeatherForecastTDD\WeatherForecastTDD.csproj'
     GITHUB_TOKEN : ${{secrets.GITHUB_TOKEN}}
     SONAR_TOKEN : ${{secrets.SONAR_TOKEN}}